{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "build": "babel --presets react src --out-dir build",
    "webpack": "webpack src/test.js build/test.js"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "css-loader": "^0.23.1",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
